<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <title th:text="스파링 파트너 구인 사이트 - ${board.title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
        .post-search-form {
            display: flex;
            justify-content: space-between;
            margin: 30px 0px 20px 0px;
        }
        .post-search-form input {
            width: 84%;
        }
        .post-search-form button {
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 0.25rem;
            padding: 10px 15px;
        }
        .board-title {
            color: black;
            text-decoration: none;
        }
</style>
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader" />

    <div class="jumbotron" style="padding-bottom: 10px;">

        <a class="board-title" th:href="@{/post/posts(boardId=${board.id})}">
            <h1 th:text="${board.title}" style="margin: 20px 0px;"></h1>
        </a>

        <form class="post-search-form" th:action="@{/post/search}" method="get" >
            <input type="hidden" th:name="boardId" th:value="${board.id}"/>
            <input type="text" class="form-control" id="searchTitle" name="title" th:value="${title}"/>
            <button type="submit">게시글 검색</button>
        </form>

        <table class="table table-striped">
            <thead>
            <tr>
                <th>게시글 제목</th>
                <th>모집 상태</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="post : ${posts}" th:if="${post != null}">
                <td>
                    <a th:text="${post.title}" th:href="@{/post/detail/{postId}(postId=${post.id})}" style="width: 300px"></a>
                </td>
                <td>
                    <a th:text="${post.status}" style="width: 300px"></a>
                </td>
            </tr>
            </tbody>
        </table>
        <a class="btn btn-lg btn-primary" th:href="@{/post/createForm(boardId=${board.id})}" style="margin: 30px 0px;">게시글 쓰기</a>
    </div>

    <div th:replace="fragments/footer :: footer" />

</div> <!-- /container -->
</body>
</html>